{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ags-config-v3",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
